#Bot token
token: xxxxxxxxx:yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
#user id (write to bot and look into irssi console)
user: 12345
#local irssi idle time before relaying messages to telegram
idletime: 300
#longpoll timeout
longpoll: 600
#debugging
debug: 0
#only irc messages that match this regex are forwarded
#default: . (all)
matchPattern: .
#base-url for posted images
#baseURL: http://hostname/~user/i2t
#path to base-url in local filesystem
#localPath: /home/user/public_html/i2t
